{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=dotnet-rpg; Trusted_Connection=true;",
    "SqlLiteConnection": "data Source=dotnet-rpg.db "
  },
  "AppSettings": {
    "Token": "My top secret key is strong enough"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}